import React, {useState, useEffect} from 'react';
import axios from "axios";

const UserList = () => {
const [users, setUser] = useState([]);


useEffect(() => {
    getUsers();
},[]);

const getUsers = async () => {
    const response = await axios.get('http://localhost:5000/users');
    setUser(response.data);
    console.log(response.data)
} 
  return (
    <div className="columns mt-5 is-centered">
        <div className="column is-half">
            <table className='table is-striped is-fullwidth'>
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Gender</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>

                    {users.map((user, index) => (
                        <tr key={user.id}>
                        <td>{index + 1}</td>
                        <td>{user.name}</td>
                        <td>{user.email}</td>
                        <td>{user.gender}</td>
                        <td>
                            <button className='button is-small is-info '>Edit</button>
                            <button className='button is-small is-danger '>Delete</button>
                        </td>
                    </tr>
                    ))}
                    
                </tbody>
            </table>
        </div>
    </div>
  )
}

export default UserList


import React from 'react'

const AddUser = () => {
  return (
    <div className="columns mt-5 is-centered">
        <div className="column is-half">
            <form action="">
                <div className="field">
                    <label className="label">Name</label>
                    <div className="control">
                        <input type="text" className="input" placeholder='Name' />
                    </div>
                </div>
                <div className="field">
                    <label className="label">Email</label>
                    <div className="control">
                        <input type="text" className="input" placeholder='Email' />
                    </div>
                </div>
                <div className="field">
                    <label className="label">Gender</label>
                    <div className="control">
                       <div className="select is-fullwidth">
                            <select>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                            </select>
                       </div>
                    </div>
                </div>
                <div className="field">
                    <button type='submit' className='button is-success'>Save</button>
                </div>
            </form>
        </div>
    </div>
  )
}

export default AddUser
